{ //INTERN-LMTHANH1\\SQLEXPRESS01
  //DESKTOP-VVF1AMR\\SQLEXPRESS03 encrypt=false
  //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-VVF1AMR\\SQLEXPRESS03;Database=TourDatabase;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:9090",
    "Secret": "MINHTHANHSECRETKEY123456789"
  }
}
